error: prefix `dem` is unknown
   --> src\lib.rs:206:45
    |
206 |     let safe_name = if new_name.ends_with(".dem") {
    |                                             ^^^ unknown prefix
    |
    = note: prefixed identifiers and literals are reserved since Rust 2021
help: consider inserting whitespace here
    |
206 |     let safe_name = if new_name.ends_with(".dem ") {
    |                                                +

error: prefix `dem` is unknown
   --> src\lib.rs:209:21
    |
209 |         format!("{}.dem", new_name)
    |                     ^^^ unknown prefix
    |
    = note: prefixed identifiers and literals are reserved since Rust 2021
help: consider inserting whitespace here
    |
209 |         format!("{}.dem ", new_name)
    |                        +

error: prefix `open` is unknown
   --> src\lib.rs:239:30
    |
239 |         let managers = ["xdg-open", "nautilus", "dolphin", "thunar", "nemo"];
    |                              ^^^^ unknown prefix
    |
    = note: prefixed identifiers and literals are reserved since Rust 2021
help: consider inserting whitespace here
    |
239 |         let managers = ["xdg-open ", "nautilus", "dolphin", "thunar", "nemo"];
    |                                  +

error: prefix `C` is unknown
   --> src\lib.rs:260:35
    |
260 |     { Command::new("cmd").args(["/C", "start", "", url]).spawn().is_ok() }
    |                                   ^ unknown prefix
    |
    = note: prefixed identifiers and literals are reserved since Rust 2021
help: consider inserting whitespace here
    |
260 |     { Command::new("cmd").args(["/C ", "start", "", url]).spawn().is_ok() }
    |                                    +

error: prefix `open` is unknown
   --> src\lib.rs:264:25
    |
264 |     { Command::new("xdg-open").arg(url).spawn().is_ok() }
    |                         ^^^^ unknown prefix
    |
    = note: prefixed identifiers and literals are reserved since Rust 2021
help: consider inserting whitespace here
    |
264 |     { Command::new("xdg-open ").arg(url).spawn().is_ok() }
    |                             +

error: unknown start of token: \
   --> src\lib.rs:271:42
    |
271 |     let playdemo_cmd = format!("playdemo \"{}\"", demo_path);
    |                                          ^

error: mismatched closing delimiter: `}`
   --> src\lib.rs:182:12
    |
145 | ) -> Result<DemoEntry, String> {
    |                                - closing delimiter possibly meant for this
...
182 |         Err(format!(
    |            ^ unclosed delimiter
...
287 | }
    | ^ mismatched closing delimiter

error: this file contains an unclosed delimiter
   --> src\lib.rs:460:3
    |
145 | ) -> Result<DemoEntry, String> {
    |                                - unclosed delimiter
...
181 |     } else {
    |            - this delimiter might not be properly closed...
...
196 |         .map_err(|e| format!("Datei konnte nicht gelöscht werden: {}", e))
    |                                                                   -- block is empty, you might have not meant to close it
...
287 | }
    | - ...as it matches this but it has different indentation
...
460 | }
    |  ^

error: could not compile `cs2-demo-manager` (lib) due to 8 previous errors
failed to build app: failed to build app
       Error failed to build app: failed to build app
Error: Process completed with exit code 1.