Great progress so far.

Now I want to add a new feature to the app: "Demo Voice Control" for CS2 demos.

Goal:
Make it extremely easy for the user to listen to demo voice communication without manually entering complex console commands like tv_listen_voice_indices.

This should be implemented as a user-friendly feature integrated into the demo launch flow.

----------------------------
FEATURE: DEMO VOICE CONTROL
----------------------------

1. Add a "Voice Mode" selector when launching a demo.

This can be:
- a dropdown or modal before "In CS2 öffnen"
- or a small panel inside DemoCard

Options:

- Voice aus (default)
- Alle Spieler hören
- Nur mein Team hören
- Nur Gegner hören
- Benutzerdefiniert (optional for later)

----------------------------
2. Architecture
----------------------------

Create a new service:

src/services/voiceService.ts

This service should:

- Accept:
  - list of players (with team info and slot/index)
  - selected voice mode
  - current player (optional)

- Output:
  - correct values for:
    tv_listen_voice_indices
    tv_listen_voice_indices_h

IMPORTANT:
- Use bitmask logic to calculate the indices
- Support up to 64 players (split into low/high 32-bit values)

----------------------------
3. Demo Player Extraction (MVP)
----------------------------

For now:

- Do NOT fully parse .dem files (too complex for now)
- Instead simulate player data OR prepare structure for future parsing

Create a placeholder structure:

type DemoPlayer = {
  name: string
  slot: number
  team: "T" | "CT"
  isUser?: boolean
}

Add a mock generator for now so the UI works.

Mark clearly:
"TODO: Replace with real demo parsing later"

----------------------------
4. Voice Command Generation
----------------------------

Based on selected mode:

- "Alle Spieler hören":
  tv_listen_voice_indices = -1
  tv_listen_voice_indices_h = -1

- "Nur mein Team":
  calculate bitmask for players with same team as user

- "Nur Gegner":
  calculate bitmask for opposite team

- "Voice aus":
  both values = 0

----------------------------
5. Integration with CS2 Launch
----------------------------

Update cs2Service.ts:

Before launching the demo:

- inject commands:

tv_listen_voice_indices <value>
tv_listen_voice_indices_h <value>

Then run playdemo <filename>

If direct launch is not reliable:

- include the full command block in clipboard fallback:

Example:

tv_listen_voice_indices 12345
tv_listen_voice_indices_h 0
playdemo mydemo

----------------------------
6. UI / UX
----------------------------

- Simple and clean
- Default = Voice aus
- Save last selected mode in settings
- Show short explanation tooltip:

"Nur verfügbar, wenn die Demo Voice-Daten enthält"

----------------------------
7. Error Handling
----------------------------

If voice mode is selected but not supported:

- Show friendly message in German:
  "Diese Demo enthält wahrscheinlich keine Voice-Daten."

----------------------------
8. Code Quality
----------------------------

- Clean separation:
  - UI
  - voiceService
  - cs2Service

- All logic must be reusable
- No hardcoded UI logic inside services

----------------------------
9. Documentation
----------------------------

Create a file:

voice-feature.md

Explain:
- how voice indices are calculated
- limitations (depends on demo having voice data)
- future improvements (real demo parsing)

----------------------------
IMPORTANT
----------------------------

Do not fake the logic.
Actually implement the bitmask calculation correctly.

If something is not possible yet (like real demo parsing), mark it clearly but still build the system properly.

Focus on functionality, not visuals.

----------------------------

Please implement this feature now.